{
	"schemaVersion": 1,
	"id": "simpletools",
	"version": "${version}",
	"name": "Simple Tools",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.crystal.simpletools.SimpleToolsMod"
		],
		"client": [
			"com.crystal.simpletools.SimpleToolsModClient"
		],
		"fabric-datagen": [
			"com.crystal.simpletools.SimpleToolsModDataGenerator"
		]
	},
	"mixins": [
		"simpletools-mod.mixins.json",
		{
			"config": "simpletools-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}